<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-1 Task</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="info">
      <div class="container info__container">
        <h1 class="info__title">Hello udevs</h1>
        <p class="info__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        <div class="info__box"></div>
      </div>
    </section>
    
</body>
</html>